# BuildBuddy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-release.yml  build.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/gradle_wrapper/: gradlew
app/src/main/assets/gradle_wrapper/gradle/: libs.versions.toml
app/src/main/res/drawable/: ic_buildbuddy_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_mark.xml
app/src/main/res/font/: body_font.xml  code_font.xml  display_font.xml  poppins.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
build_tools_stubs/javax/lang/model/: SourceVersion.java
build_tools_stubs/javax/lang/model/element/: NameKind.java
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: ARCHITECTURE.md  PROVIDERS_AND_BUILDING.md
feature/agent/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/project/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
keystore/: buildbuddy-release.jks  buildbuddy-release.p12
